     <div class="page" data-page="form1">
                      <div class="navbar">
                          <div class="navbar-inner">
                              <div class="center">
                                 Form Page
                              </div>
                          </div>
                      </div>
                      <div class="toolbar toolbar-bottom">
                          <div class="toolbar-inner">
                              <a href="#back" class="link back">Back</a>
                              <a href="#" class="link">link2</a>
                              <a href="#" class="link">link3</a>
                          </div>
                      </div>

                      <div class="page-content"> 


                      <div class = "tabs tabs-top">
                           <div class = "tab tab1 active">...</div>
                           <div class = "tab tab2">...</div>
                           <div class = "tab tab3">...</div>
                        </div>


                     <div class="content-block-title">Full Layout</div>
                           
                           <form id="my-form" class="list-block">
                            <div class="list-block">
                              <ul>
                                <!-- Text inputs -->
                                <li>
                                  <div class="item-content">
                                    <div class="item-media"><i class="icon f7-icons">person</i></div>
                                    <div class="item-inner">
                                      <div class="item-title label">Name</div>
                                      <div class="item-input">
                                        <input type="text" placeholder="Your name" name="name">
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="item-content">
                                    <div class="item-media"><i class="icon f7-icons">email</i></div>
                                    <div class="item-inner">
                                      <div class="item-title label">E-mail</div>
                                      <div class="item-input">
                                        <input type="email" placeholder="E-mail" name="email">
                                      </div>
                                    </div>
                                  </div>
                                </li>

                                <!-- Select -->
                                <li>
                                  <div class="item-content">
                                    <div class="item-media"><i class="icon f7-icons">persons</i></div>
                                    <div class="item-inner">
                                      <div class="item-title label">Gender</div>
                                      <div class="item-input">
                                        <select name="gender">
                                          <option>Male</option>
                                          <option>Female</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <!-- Date -->
                                <li>
                                  <div class="item-content">
                                    <div class="item-media"><i class="icon f7-icons">calendar</i></div>
                                    <div class="item-inner">
                                      <div class="item-title label">Birth date</div>
                                      <div class="item-input">
                                        <input type="date" placeholder="Birth day" value="2017-09-01" name="birthdate">
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <!-- Date time-->
                                <li>
                                  <div class="item-content">
                                    <div class="item-media"><i class="icon f7-icons">calendar</i></div>
                                    <div class="item-inner">
                                      <div class="item-title label">Date time</div>
                                      <div class="item-input">
                                        <input type="datetime-local" name="calendar">
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <!-- Switch (Checkbox) -->
                                <li>
                                  <div class="item-content">
                                    <div class="item-media"><i class="icon f7-icons">check</i></div>
                                    <div class="item-inner">
                                      <div class="item-title label">Switch</div>
                                      <div class="item-input">
                                        <label class="label-switch">
                                          <input type="checkbox" value="check">
                                          <div class="checkbox" ></div>
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <!-- Slider (Range input) -->
                                <li>
                                  <div class="item-content">
                                    <div class="item-media"><i class="icon f7-icons">filter</i></div>
                                    <div class="item-inner">
                                      <div class="item-title label">Slider</div>
                                      <div class="item-input">
                                        <div class="range-slider">
                                          <input type="range" min="0" max="100" value="50" name="slider" step="0.1">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <!-- Textarea -->
                                <li class="align-top">
                                  <div class="item-content">
                                    <div class="item-media"><i class="icon f7-icons">chat</i></div>
                                    <div class="item-inner">
                                      <div class="item-title label">Textarea</div>
                                      <div class="item-input">
                                        <textarea></textarea>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            <a href="#" class="button active">Submit</a>


                      </div>
                          </form>
                          
                          <div class="content-block">
                              <a href="#" class="button form-to-data">Get Form Data</a>
                            </div>
    </div>