<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Safer</title>
    <!-- Path to Framework7 Library CSS-->

  <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7.ios.rtl.min.css">

<!-- 
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="css/framework7.material.rtl.min.css"> 
     -->
    <!-- Path to your custom app styles-->

    <link rel="stylesheet" href="css/my-app.css?tt=rtt5">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal background-image-holder">
      <div class="content-block">
        <!-- <p>Left panel content goes here</p> -->

        <div class="list-block">
          <ul id="#captain_menu" class="captain_menu" >
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title"><a href="captain_profile.html" data-reload="true" class="close-panel panel-item">الملف الشخصي</a> </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title"><a href="my_trips.html" class="close-panel panel-item" data-reload="true"> رحلاتي</a></div>
              </div>
            </li>

            <li class="item-content">
               <div class="item-inner">
                 <div class="item-link"><a href="new_trip.html" class="close-panel panel-item" data-reload="true"> رحلة جديدة</a></div>
               </div>
             </li>


            <li class="item-content">
              <div class="item-inner">
                <div class="item-title"><a href="#" class="close-panel panel-item share_app" id="">شارك التطبيق </a></div>
              </div>
            </li>

            <li class="item-content logout">
                <div class="item-inner">
                  <div class="item-link"><a href="#" class="close-panel panel-item" id="logout" data-reload="true"> خروج  </a></div>
                </div>
              </li>

          </ul>


          <ul id="#guest_menu" class="guest_menu">
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-link">
                    <a href="index.html" class="close-panel panel-item">الرئيسية</a>
                  </div>
                </div>
              </li>

              <li class="item-content">
                <div class="item-inner">
                  <div class="item-link">
                    <a href="trips.html" class="close-panel panel-item">  جميع الرحلات القادمة  </a>
                  </div>
                </div>
              </li>

              <li class="item-content">
                  <div class="item-inner">
                    <div class="item-link"><a href="filter_trip.html" class="close-panel panel-item"> ابحث عن رحلة </a></div>
                  </div>
                </li>

              <li class="item-content">
                  <div class="item-inner">
                    <div class="item-link"><a href="login.html" class="close-panel panel-item" data-reload="true"> تسجيل الدخول </a></div>
                  </div>
                </li>


              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">
                    <a href="#" class="close-panel panel-item share_app" id="">شارك التطبيق </a>
                  </div>
                </div>
              </li>

          </ul>
        </div>



      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Safer</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content bg-image">
              <div class="content-block-title">أهلا بك في تطبيق سافر</div>
              <div class="content-block">
                <div class="content-block-inner">
                  <!-- <p>Duis sed erat ac eros ultrices pharetra id ut tellus. Praesent rhoncus enim ornare ipsum aliquet ultricies. Pellentesque sodales erat quis elementum sagittis.</p> -->
                    <center><img src="img/safer-logo.png" alt=""></center> 
                </div>


               <!--  <div class="content-block-inner" style="background:url('img/road1.jpg');background-size:cover;height:140px;">
                 
                </div> -->

              </div>
              <!-- <div class="content-block-title">What about simple navigation?</div> -->
              <div class="list-block">
                  <p style="color:#2196f3;text-align:center;">مع سافر يمكنك السفر الى اي وجهة داخل المملكة</p>
                
                  <!--   <ul>
                         <li><a href="about.html" class="item-link">
                              <div class="item-content">
                                <div class="item-inner"> 
                                  <div class="item-title" style="color:#ffffff;">اختر </div>
                                </div>
                              </div></a></li> -->
                         <!--  <li><a href="trips.html" class="item-link">
                              <div class="item-content"> 
                                <div class="item-inner">
                                  <div class="item-title">الرحلات المتوفرة</div>
                                </div>
                              </div></a></li> -->

                             <!--  <li><a href="services.html" class="item-link">
                                <div class="item-content"> 
                                  <div class="item-inner">
                                    <div class="item-title">الخدمات </div>
                                  </div>
                                </div></a></li> -->
                          <!-- <li><a href="#" class="item-link">
                              <div class="item-content"> 
                                <div class="item-inner">
                                  <div class="item-title"> &nbsp;  </div>
                                </div>
                              </div></a></li>
                    </ul>  -->
              </div>
              <!-- <div class="content-block-title">Side panels</div> -->
              <div class="content-block" style="position: fixed; bottom: 30px;  width: 100%;">
                <div class="row">
                  <!-- <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Left Panel</a></div>
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Right Panel</a></div> -->

                  <div class="col-50" style="text-align:center;"><a href="login.html" data-panel="left" class="circle" data-reload="true" >كابتن</a></div>
                  <div class="col-50"  style="text-align:center;"><a href="filter_trip.html" data-panel="right" class="circle" data-reload="true"> راكب</a></div>


                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><!-- <a href="#" class="link">Link 1</a><a href="#" class="link">Link 2</a> --></div>
        </div>
      </div>
    </div>



    <div class="popup popup-terms">
      <div class="content-block">
        <p>السياسات والشروط</p>
       
        <p>
          مرحبًا بك SAFER
عند قيامك باستخدام  تطبيق (سافر)‬ فذلك يعني موافقتك على الشروط والبنود التالية، وأي سياسات، أو إرشادات، أو تعديلات يمكن أن يتم وضعها لك من وقت لآخر، بما في ذلك على سبيل المثال لا الحصر (سياسات التطبيق و الإخطار القانوني (بشكل مجمل ، الشروط (في حال تحديث الشروط في المستقبل، تنطبق هذه الشروط على أي استخدام للتطبيق على الإطلاق وتهدف هذه الشروط إلى إنشاء حقوق والتزامات ملزمة بين الأعضاء و المستخدمين).
يقوم تطبيق ‪(سافر)‬ ، بتقديم خدمات ‪(سافر)‬ لك، وذلك شرط أن تكون قد بلغت السن القانوني اللازم لإبرام العقود الملزمة وإنك لست من الأشخاص الممنوعين من تلقي الخدمة وفقًا لقوانين المملكة العربية السعودية أو السلطات القضائية المختصة في دول أخرى. الهدف من نطبيق ‪(سافر)‬ هو تسهيل عملية التواصل بين اصحاب المركبات والركاب ، و للاستفادة من خدمات التطبيق يجب انشاء حساب خاص و لكي تتمكن من الوصول إلى خدمات معينة،، وجهة اتصال، ومعلومات أخرى حالية وذلك كجزء من عمليه التسجيل و/أو الاستخدام المستمر لخدمات ‪(سافر)‬. وتعد مسؤولاً عن المحافظة على سرية كلمة مرور حسابك، وكذلك مسئولاً عن كافة الأنشطة التي تتم ضمن حسابك. وتوافق علي إخطار (سافر) بشكل فوري بأن أي استخدام غير مرخص به لكلمة مرورك أو حسابك أو أي خرق للحماية. لا يمكن أن يتحمل (سافر) ولن يتحمل أي فقدان أو تلف ينجم عن إخفاقك في موافاتنا بمعلومات دقيقة أو في الحفاظ علي كلمة المرور المحمية.
باستخدام خدمات ‪(سافر)‬، فإنك تقر وتوافق بإمكانية قيام ‪(سافر)‬ بالوصول إلى معلومات حسابك وأي محتوى مقترن بهذا الحساب والمحافظة عليه، إذا تعين فعل ذلك بأمر القانون أو عند التيقن من ضرورة عمل ذلك للأسباب المنطقية التالية: (أ) تنفيذ أي قانون أو تنظيم أو إجراء قانوني معمول به أو أي طلب حكومي واجب التنفيذ، أو (ب) تنفيذ الشروط التي تشمل التحقيق في أية انتهاكات ممكنة لهذه الوثيقة، أو (جـ) تعقُّب أو منع أو الإبلاغ عن قضايا الاحتيال أو الأمن أو القضايا الفنية (بما في ذلك، ودون تحديد، إضافة معلومات غير صحيحة أو مضلله)، أو (د) الحماية من أي ضرر متوقع بالحقوق أو بملكية (سافر) وأمنها أو لمستخدميها أو عامة الناس طبقًا لما يتطلبه القانون ويسمح به. ينبغي ن تدرك بأن المعالجة الفنية وإرسال خدمات ‪(سافر)‬، والتي تتضمن المحتوى الخاص بك، قد تشتمل على (أ) الإرسال على الشبكات المختلفة، و(ب) التغييرات المطلوبة للتوافق مع المتطلبات الفنية الخاصة بتوصيل الشبكات أو الأدوات أو الخدمات والتكيف معها.   كما تدرك وتوافق كذلك على إمكانية قيام مسؤول التطبيق بالوصول إلى حسابك وإلى محتواه وإمكانية قيامه بتعليق الوصول إلى حسابك وقدرتك على التعديل فيه أو إنهائه عند أي مخالفة و أيضاً فإن مخالفة اي عضو لسياسات استخدام الموقع ، فمن حق (سافر) الغاء عضويته او تعليقها من غير سابق انذار.  وفقاً للشروط، يمنحك ‪(سافر)‬ ترخيص وحق شخصي غير قابل للتحويل وبشكل غير حصري لاستخدام خدمات الموقع، شريطة ألا تقوم أنت (ولا تسمح لطرف ثالث) بنسخ، أو تعديل أو إنشاء عمل اشتقاقي، أو إجراء هندسة عكسية أو عكس التجميع أو محاولة اكتشاف أية أجزاء من شفرة المصدر أو بيعها أو تعيينها أو منح رخصة من الباطن، أو منح فائدة حماية أو تحويل أية حقوق في البرنامج، ما لم يسمح بأداء مثل هذه الأنشطة بشكل صريح أو بموجب القانون أو تم الترخيص بها صراحة من قبل ‪(سافر)‬ بشكل مكتوب. ينبغي أن توافق على عدم استخدام النسخ التي تم تعديلها من البرنامج، ويشمل ذلك (دون تحديد) الاستخدام بهدف الحصول على وصول غير مرخص به لخدمات ‪(سافر)‬. كما توافق على عدم الوصول إلى خدمات ‪(سافر)‬ بأي وسيلة من الوسائل وذلك فيما عدا من خلال الواجهة التي تقوم ‪(سافر)‬ بتوفيرها للاستخدام في الوصول إلى خدمات ‪(سافر)‬ وذلك باستثناء ما رخص به على وجه التحديد في اتفاقية مستقلة مكتوبة.  وباستثناء ما رخص به صراحة من قبل ‪(سافر)‬، فإنك توافق على عدم استخدام أي علامة تجارية أو علامة خدمة أو وصف تجاري أو اسم شركة أو اسم منتج أو نسخه، أو تقليده أو دمجه بطريقة يحتمل أن تُربك العملاء. وتوافق أيضاً على عدم إزالة إخطار حقوق النشر الخاص بـ ‪(سافر)‬ أو أي طرف ثالث أو العلامات التجارية أو إخطار حقوق الملكية الأخرى الملحقة أو المضمنة أو التي يتم الوصول إليها من خلال أو بواسطة خدمات ‪(سافر)‬ أو البرامج أو حجبها، أو تبديلها.
المطالبة أو الدعوى أو الإجراء.أنت تفهم وتوافق صراحة على الآتي:
* إن استخدامك لخدمات ‪(سافر)‬ يخضع لمسؤوليتك الشخصية. يتم توفير خدمات ‪(سافر)‬ على أساس "الخدمة كما هي" و"الخدمة كما هي متوفرة". طبقًا للحد الأقصى الذي ينص عليه القانون، فإن ‪(سافر)‬ تقوم بإخلاء المسؤولية من كافة الضمانات والشروط من أي نوع، سواء صريحة أو ضمنية، على سبيل المثال وليس الحصر الضمانات الضمنية وشروط لقابلية للتسويق، والملائمة لغرض معين وعدم الانتهاك.
* لا تضمن ‪(سافر)‬ ان

* خدمات ‪(سافر)‬ سوف تفي بمتطلباتك،
* عدم انقطاع خدمات ‪(سافر)‬، أو انضباطها، أو أمانها أو خلوها من الأخطاء
* النتائج التي قد يتم الحصول عليها من استخدام خدمات ‪(سافر)‬ سوف تتسم بالدقة والموثوقية،(4) جودة أي منتج، أو خدمة، أو معلومات، أو مواد أخرى قمت بشرائها أو الحصول عليها من خلال خدمات ‪(سافر)‬ سوف تفي بتوقعاتك.
* أية أخطاء في البرنامج سوف يتم تصحيحها.
* موقع ‪(سافر)‬ لن يتدخل باي شكل من الاشكال بين صاحب المركبة والراكب و صاحب الاغراض الامتعة لترتيب عملية الاتفاق على الرحلة وانما هي مسؤوليتهم وذلك بالتواصل بينهما بشكل مباشر حسب الوسائل المتاحة في الموقع.
لا توجد نصيحة أو معلومات سواء شفوية أو مكتوبة قمت بالحصول عليها من ‪(سافر)‬ أو من خلال أو من خدمات ‪(سافر)‬ سوف تخلق أي نوع من أنواع الضمان لم يتم النص عليه صراحة في الشروط. إنك تفهم وتوافق صراحة على أن ‪(سافر)‬ غير مسؤولين تجاهك عن أي تعويضات لأضرار مباشرة، أو غير مباشرة، أو عرضية، أو خاصة، أو لاحقة أو نموذجية، ويشمل هذا على سبيل المثال وليس الحصر تعويضات الأضرار الخاصة بخسائر في الأرباح أو الشهرة أو الاستخدام أو البيانات أو الخسائر غير الملموسة الأخرى و تطبيق ‪(سافر)‬ ليس مسؤول عن اي امور ماديه او غيرها بين صاحب المركبة و والراكب و صاحب الأمتعة . تطبيق ‪(سافر)‬ لن يكون مسؤول عن أي خسارة أو ضرر ينشأ نتيجة لـ :
* أي معلومات غير دقيقة أو ناقصة يتم توفيرها من قبل الأعضاء
* إلغاء رحلة من قبل سائق أو الركاب
* أي فشل في دفع مساهمة التكلفة
* أي عملية غش أو تضليل أو إخلال بالواجب أو خرق أي من هذه الشروط من قبل السائق أو الركاب قبل أو أثناء أو بعد الرحلة.
أنت توافق أنه، فيما عدا ما ورد في الشروط، ليس هناك طرف ثالث مستفيد من الشروط. أنت توافق بأن ‪(سافر)‬ قد تقوم بتزويدك تنبيه، والتي تتضمن تلك تنبيه المتعلقة بالتغييرات في الشروط وذلك عن طريق البريد الإلكتروني والبريد العادي أو نشرها على خدمات ‪(سافر)‬.   مجمل الاتفاقية. تشكل الشروط ( بما في ذلك أي سياسات أو إرشادات أو تعديلات والتي يمكن تقديمها لك من وقت لآخر مثل "سياسات البرنامج" و"الاخطار القانوني") الاتفاقية الكاملة بينك وبين ‪(سافر)‬ وهي تحكم استخدامك لخدمات ‪(سافر)‬ وتبطل أي اتفاقات مسبقة بينك و بين ‪(سافر)‬ لاستخدام خدمات ‪(سافر)‬. قد تخضع كذلك لشروط وبنود إضافية قد تطبق عند استخدام خدمات ‪(سافر)‬ معينة أخري، أو خدمات تابعة، أو محتوي لطرف ثالث أو برامج لطرف ثالث أو شرائها.   يحكم الشروط والعلاقة بينك وبين ‪(سافر)‬ قوانين المملكة العربية السعودية وذلك دون الأخذ في الاعتبار تعارضها مع أحكام القانون في البلد الذي تتواجد به توافق أنت ‪(سافر)‬ على الإذعان لاختصاص المحكمة العامة والجهات القضائية في المملكة العربية السعودية.
</p>

        <input type="checkbox" name="agree" value="agree"> أوافق على الشروط
        <p>
          <a href="#" id="close_terms" class="button color-green button-round mark-full close-popup" disabled="disabled">حسنا</a>
        </p>
        <br>
      </div>
    </div>  <!--end of the terms popup great
    -->
    <div class="popup popup-version">
      <div class="content-block">
        <p>يتوفر تحديث</p>
        <P>يتوفر تحديث لتطبيق سافر </P>       
          <p>
            <a href="#" id="close_terms" class="button color-green button-round close-popup" >تحميل</a>
          </p>
        <br>
      </div>
    </div>
    <!--end of the terms popup great-->
         
    <!-- Path to Framework7 Library JS-->
     <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.min.js?v=43412qq11"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js?p=bb69144"></script>
    <script type="text/javascript" src="js/captain-profile.js?p=b"></script>
  </body>
</html>