
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span></span></a></div>
      <div class="center sliding">تسجيل الدخول </div>
      <div class="right">
        <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
      </div>
    </div>
  </div>
  <div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="login" class="page">
      <!-- Scrollable page content-->
      <div class="page-content">
        <div class="content-block-title"> تسجيل الدخول </div>
        <form id="my-form" class="ajax-submit" method="post" action="#" autocomplete="nope">
        <div class="list-block">
          <ul>
           
            <li>
              <div class="item-content">
                <div class="item-inner"> 
                  <div class="item-title label">البريد الاكتروني</div>
                  <div class="item-input">
                    <input type="email" placeholder="بريدك الالكتروني" name="email" id="email" autocomplete="nope"/>
                  </div>
                </div>
              </div>
            </li>
            
            <li>
              <div class="item-content">
                <div class="item-inner"> 
                  <div class="item-title label">كلمة المرور</div>
                  <div class="item-input">
                    <input type="password" placeholder="كلمة المرور" name="passowrd" id="password" autocomplete="nope"/>
                  </div>
                </div>
              </div>
            </li>
  
            
          </ul>
        </div>
  
        <div class="content-block">
          <div class="row">
            <div class="col-50"><a href="#" class="button button-big button-fill color-red">الغاء</a></div>
            <div class="col-50">
              <input type="button" value="موافق" id="login_button" class="button button-big button-fill color-green"/>
              <!-- <button type="submit" value="" id="submit_button" class="button button-big button-fill color-green"/>تسجيل<button> -->
                 
            </div>
            <div class="col-100"> <p style="text-align:center">لست مسجلا؟ <a href="captain_register.html" data-reload="true">سجل من هنا</a></p></div>
          </div>
        </div>
      </form>
       
       
       
       
      </div>
    </div>
  </div>