
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
        <div class="navbar-inner">
          <div class="left"><a href="my_trips.html" class="back link"> <i class="icon icon-back"></i><span></span></a></div>
          <div class="center sliding">رحلة جديدة</div>
          <div class="right">
            <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
          </div>
        </div>
      </div>
      <div class="pages">
        <!-- Page, data-page contains page name-->
        <div data-page="new_trip" class="page">
          <!-- Scrollable page content-->
          <div class="page-content">
            <div class="content-block-title"> رحلة جديدة </div>
            <form id="my-form" class="ajax-submit" method="post" action="#">
            <div class="list-block">
              <ul>


                <li>
                  <div class="item-content">
                    <div class="item-inner"> 
                      <div class="item-title label">من </div>
                      <div class="item-input">                         
                            <select name="tfrom" id="tfrom" class="city btn btn-default">
                                    
                                    <option value="12" selected="">الرياض</option>
                                    <option value="13">جدة</option>
                                    <option value="15">مكّة المكرمة</option>
                                    <option value="16">الدمام</option>
                                    <option value="22">المدينة المنوّرة</option>
                                    <option value="23">الظهران</option>
                                    <option value="66">الجبيل</option>
                                    <option value="67">الخبر</option>
                                    <option value="70">القصيم</option>
                                    <option value="71">الطائف</option>
                                    <option value="72">الاحساء</option>
                                    <option value="73">عسير</option>
                                    <option value="207">جازان</option>
                                    <option value="208">نجران</option>
                                    <option value="209">تبوك</option>
                                    <option value="210">المنطقة الشمالية</option>
                                    <option value="211">بيشة </option>
                                    <option value="212">الخرج </option>
                                    <option value="213">وادي الدواسر </option>
                                    <option value="214">خميس مشيط </option>
                                    <option value="215">حائل </option>
                                    <option value="216">البحرين </option>
                                    <option value="217">ينبع </option>
                                    <option value="218">الباحة </option>
                             </select>                           
                      </div>
                    </div>
                  </div>
                </li>



                <li>
                        <div class="item-content">
                          <div class="item-inner"> 
                            <div class="item-title label">الى </div>
                            <div class="item-input">                         
                                  <select name="tto" id="tto" class="city btn btn-default">
                                          
                                          <option value="12">الرياض</option>
                                          <option value="13" selected="selected">جدة</option>
                                          <option value="15">مكّة المكرمة</option>
                                          <option value="16">الدمام</option>
                                          <option value="22">المدينة المنوّرة</option>
                                          <option value="23">الظهران</option>
                                          <option value="66">الجبيل</option>
                                          <option value="67">الخبر</option>
                                          <option value="70">القصيم</option>
                                          <option value="71">الطائف</option>
                                          <option value="72">الاحساء</option>
                                          <option value="73">عسير</option>
                                          <option value="207">جازان</option>
                                          <option value="208">نجران</option>
                                          <option value="209">تبوك</option>
                                          <option value="210">المنطقة الشمالية</option>
                                          <option value="211">بيشة </option>
                                          <option value="212">الخرج </option>
                                          <option value="213">وادي الدواسر </option>
                                          <option value="214">خميس مشيط </option>
                                          <option value="215">حائل </option>
                                          <option value="216">البحرين </option>
                                          <option value="217">ينبع </option>
                                          <option value="218">الباحة </option>
                                   </select>                           
                            </div>
                          </div>
                        </div>
                      </li>



                        <li>
                            <div class="item-content">
                              <div class="item-inner">
                                <div class="item-title label">تاريخ الرحلة</div>
                                <div class="item-input">
                                  <input type="date" id="tdate">
                                </div>
                              </div>
                            </div>
                          </li>
      
              

                          <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label">زمن الرحلة</div>
                                  <div class="item-input">
                                      <select id="ttime" name="ttime" class="">
                                          <option value="12:00">12:00 am</option>
                                          <option value="1:00">1:00 am</option>
                                          <option value="2:00">2:00 am</option>
                                          <option value="3:00">3:00 am</option>
                                          <option value="4:00">4:00 am</option>
                                          <option value="5:00">5:00 am</option>
                                          <option value="6:00">6:00 am</option>
                                          <option value="7:00">7:00 am</option>
                                          <option value="8:00">8:00 am</option>
                                          <option value="9:00">9:00 am</option>
                                          <option value="10:00">10:00 am</option>
                                          <option value="11:00">11:00 am</option>
                                          <option value="12:00">12:00 pm</option>
                                          <option value="13:00">1:00 pm</option>
                                          <option value="14:00">2:00 pm</option>
                                          <option value="15:00">3:00 pm</option>
                                          <option value="16:00">4:00 pm</option>
                                          <option value="17:00">5:00 pm</option>
                                          <option value="18:00">6:00 pm</option>
                                          <option value="19:00">7:00 pm</option>
                                          <option value="20:00">8:00 pm</option>
                                          <option value="21:00">9:00 pm</option>
                                          <option value="22:00">10:00 pm</option>
                                          <option value="23:00">11:00 pm</option>
                                        </select>
                                  </div>
                                </div>
                              </div>
                            </li>


                         
      
      
      
      
      
               
               
               
              </ul>
            </div>
      
            <div class="content-block">
              <div class="row">
                <div class="col-50"><a href="#" class="button button-big button-fill color-red">الغاء</a></div>
                <div class="col-50">
                  <input type="button" value="موافق" id="submit_button" class="button button-big button-fill color-green"/>
                  <!-- <button type="submit" value="" id="submit_button" class="button button-big button-fill color-green"/>تسجيل<button> -->
                </div>
              </div>
            </div>
          </form>
           
           
           
           
          </div>
        </div>
      </div>