<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span></span>
            </a>
        </div>
        <div class="center sliding">تقييم الكابتن </div>
        <div class="right">
            <!-- Right link contains only icon - additional "icon-only" class-->
            <a href="#" class="link icon-only open-panel">
                <i class="icon icon-bars"></i>
            </a>
        </div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="rating" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">





                <div class="content-block-title">التقييمات</div>
                <div class="list-block media-list">
                    <ul id="ratingsul">
                        <!--  <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><img src="img/camry2017.jpg" width="80"></div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Yellow Submarine</div>
                      <div class="item-after">$15</div>
                    </div>
                    <div class="item-subtitle">Beatles</div>
                    <div class="item-text">Lorem ipsum dolor sit amet...</div>
                  </div>
                </a>
              </li> -->




                    </ul>
                </div>
                

                <div class="row">
                    <div class="col-25">أضف تقييمك  </div>
                    <div class="col-75" id="your_rating">

                        <div class="rating">
                            <span rval="1" class="rstar">☆</span>
                            <span rval="2" class="rstar">☆</span>
                            <span rval="3" class="rstar">☆</span>
                            <span rval="4" class="rstar">☆</span>
                            <span rval="5" class="rstar">☆</span>
                        </div>

                    </div>
                </div>


               

                


                <div class="divider"> </div>

                
            </div>
        </div>  
        
        <div class="popup popup-rating">
            <div class="content-block">
                <p> تقييمك هو <span id="selected-stars"></span></p>
           <!--  <div class="row">
                <div class="col-25">أضف تعليقا </div>
                <div class="col-75" id="your_comment">
            
                    <p>
                    </p>
                </div>
            </div> -->

            <span id="hidden-stars"></span>
            <div class="list-block">
            <ul>
            <li>
                <div class="item-content">
                   <!--  <div class="item-media">
                        <i class="icon f7-icons">أضف تعليقا</i>
                    </div> -->
                    <div class="item-inner">
                        <div class="item-title label">أضف تعليقا</div>
                        <div class="item-input">
                    <textarea rows="4" cols="25" id="comment" ></textarea>
                        </div>
                    </div>
                </div>
            </li>
            </ul>
            </div>
            <div class="row">
                <div class="col-100">

                        <a href="#" data-popup=".popup-rating" class="button button-fill color-red button-round close-popup">أرسل</a>
                    
                </div>
                
                </div>
            </div>
        </div>

    </div>
</div>