<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="my_trips.html" class="back link"> <i class="icon icon-back"></i><span></span></a></div>
      <div class="center sliding"> تفاصيل الرحلة</div>
      <div class="right">
        <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
      </div>
    </div>
  </div>
  <div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="trip_detail" class="page">
      <!-- Scrollable page content-->
      <div class="page-content">
        <div class="content-block-title">تفاصيل الرحلة</div>
        <div class="content-block">
                 
                <div class="row"><img src="img/no-car.png" id="carimage" class"img" style="width:100%;"></div>
               <!-- <div class="divider"> </div> -->
                <div class="row"><div class="col-25">الوجهة</div><div class="col-75" id="distination"></div></div>
                <div class="divider"> </div>
                <div class="row"><div class="col-25">الكابتن</div><div class="col-75" id="captain"></div></div>
                <div class="divider"> </div>
                <div class="row"><div class="col-25">تاريخ الرحلة</div><div class="col-75" id="trip_date"></div></div>
                <div class="divider"> </div>
                <div class="row"><div class="col-25">زمن الرحلة</div><div class="col-75" id="trip_time"></div></div>
                <div class="divider"> </div>
                <div class="row"><div class="col-25">المركبة </div><div class="col-75" id="car"></div></div>
                <div class="divider"> </div>
                <div class="row"><div class="col-25">رقم الجوال </div><div class="col-75" id="mobile_number"></div></div>
                <div class="divider"> </div>


                
                <div class="row">
                 
                 
                  <div class="col-100" id="done_button"></div>

                 
                </div>



                <div class="content-block">
                  <div class="row">
                    <div class="col-50">
                      &nbsp; &nbsp; &nbsp;
                    </div>
                    <div class="col-50">
                      &nbsp; &nbsp; &nbsp;
                    </div>
                  </div>
                </div>
              


<!-- 



          <div class="row">
            <div class="col-50">50%</div>
            <div class="col-50">50%</div>
          </div>
          <div class="row">
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
            <div class="col-25">25%</div>
          </div>
          <div class="row">
            <div class="col-33">33%</div>
            <div class="col-33">33%</div>
            <div class="col-33">33%</div>
          </div>
          <div class="row">
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
            <div class="col-20">20%</div>
          </div> -->
        </div>
      </div>
    </div>
  </div>