




<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span></span></a></div>
    <div class="center sliding">الرحلات المتوفرة</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="trips" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        
         



          <div class="content-block-title">الرحلات</div>
          <div class="list-block media-list">
            <ul id="tripsul">
             <!--  <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><img src="img/camry2017.jpg" width="80"></div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Yellow Submarine</div>
                      <div class="item-after">$15</div>
                    </div>
                    <div class="item-subtitle">Beatles</div>
                    <div class="item-text">Lorem ipsum dolor sit amet...</div>
                  </div>
                </a>
              </li> -->




          



             


            
             
            </ul>
          </div>






        
      </div>
    </div>
  </div>
</div>