<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.safir" version="1.2.31" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="ios-package" value="CDVFileTransfer" />
    </feature>
    <feature name="SocialSharing">
        <param name="ios-package" value="SocialSharing" />
        <param name="onload" value="true" />
    </feature>
    <name>Safer</name>
    <description>
        The Best way to travel arround the Kingdom.
    </description>
    <author email="mohameddawaina@gmail.com.com" href="http://mdawaina.com">
        Mohamed Dawaina
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon height="180" platform="ios" src="res/ios/icon-60@3x.png" width="180" />
    <icon height="60" platform="ios" src="res/ios/icon-60.png" width="60" />
    <icon height="120" platform="ios" src="res/ios/icon-60@2x.png" width="120" />
    <splash height="1334" platform="ios" src="res/ios/Default-667h.png" width="750" />
    <splash height="2208" platform="ios" src="res/ios/Default-736h.png" width="1242" />
    <splash height="1242" platform="ios" src="res/ios/Default-Landscape-736h.png" width="2208" />
    <allow-navigation href="http://*/*" />
    <allow-intent href="https://*/*" />
    <access origin="http://safir.mdawaina.com" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="CameraUsesGeolocation" value="false" />
</widget>
